07-11-2023 00:37:07: General Functions  :- sp_Merchandising_UOMError : Ambiguous column name 'rot_ArabicName'. - 
07-11-2023 00:37:14: General Functions  :- sp_Merchandising_UOMError : Ambiguous column name 'rot_ArabicName'. - 
07-11-2023 00:37:15: General Functions  :- sp_Merchandising_UOMError : Ambiguous column name 'rot_ArabicName'. - 
07-11-2023 00:37:16: General Functions  :- sp_Merchandising_UOMError : Ambiguous column name 'rot_ArabicName'. - 
07-11-2023 00:38:46: General Functions  :- sp_Merchandising_UOMError : Ambiguous column name 'rot_ArabicName'. - 
07-11-2023 00:42:21: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
07-11-2023 13:23:35: General Functions  :- sp_Masters_UOMError : Incorrect syntax near ')'. - 
07-11-2023 13:25:26: General Functions  :- sp_Masters_UOMError : Incorrect syntax near ')'. - 
07-11-2023 13:47:07: General Functions  :- sp_Masters_UOMError : Incorrect syntax near ')'. - 
07-11-2023 19:12:46: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
07-11-2023 19:15:19: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
