05-12-2023 00:20:29: General Functions  :- sp_LeftNavigationError : Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. - The wait operation timed out
05-12-2023 00:22:44: General Functions  :- sp_ReportError : Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. - The wait operation timed out
05-12-2023 00:24:24: General Functions  :- sp_ReportError : Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. - The wait operation timed out
05-12-2023 00:27:27: General Functions  :- sp_LeftNavigationError : Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. - The wait operation timed out
05-12-2023 10:13:15: General Functions  :- sp_ReportError : Incorrect syntax near ')'. - 
05-12-2023 10:17:19: General Functions  :- sp_ReportError : Incorrect syntax near the keyword 'and'. - 
05-12-2023 10:18:03: General Functions  :- sp_ReportError : Incorrect syntax near the keyword 'and'. - 
05-12-2023 12:43:34: General Functions  :- sp_DashboardError : Conversion failed when converting the nvarchar value ' and sal_rot_ID in ( 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,61 )' to data type int. - 
05-12-2023 15:35:30: General Functions  :- sp_DashboardError : Conversion failed when converting the nvarchar value ' and sal_rot_ID in ( 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,61 )' to data type int. - 
05-12-2023 17:26:16: General Functions  :- sp_ReportError : Incorrect syntax near the keyword 'and'.
Incorrect syntax near the keyword 'and'.
Incorrect syntax near the keyword 'and'. - 
05-12-2023 17:26:18: General Functions  :- sp_ReportError : Must declare the scalar variable "@para2".
Must declare the scalar variable "@para2". - 
05-12-2023 17:26:49: General Functions  :- sp_ReportError : Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'. - 
05-12-2023 17:26:56: General Functions  :- sp_ReportError : Must declare the scalar variable "@para2".
Must declare the scalar variable "@para2". - 
05-12-2023 17:27:45: General Functions  :- sp_ReportError : Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'. - 
05-12-2023 17:28:40: General Functions  :- sp_ReportError : Must declare the scalar variable "@para2".
Must declare the scalar variable "@para2". - 
05-12-2023 17:29:34: General Functions  :- sp_ReportError : Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'. - 
05-12-2023 17:31:54: General Functions  :- sp_ReportError : Must declare the scalar variable "@para2".
Must declare the scalar variable "@para2". - 
05-12-2023 17:32:05: General Functions  :- sp_ReportError : Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'. - 
05-12-2023 17:32:27: General Functions  :- sp_ReportError : Must declare the scalar variable "@getdate". - 
05-12-2023 17:32:38: General Functions  :- sp_ReportError : Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'.
Invalid column name 'DueAmount'. - 
05-12-2023 17:35:50: General Functions  :- sp_ReportError : Invalid column name 'DueAmount'. - 
05-12-2023 17:36:52: General Functions  :- sp_ReportError : Invalid column name 'DueAmount'. - 
05-12-2023 20:35:30: General Functions  :- sp_MastersError : Invalid column name 'sal_rot_ID'. - 
05-12-2023 20:36:19: General Functions  :- sp_MastersError : Invalid column name 'sal_rot_ID'. - 
05-12-2023 21:27:54: General Functions  :- sp_ReportError : Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
The multi-part identifier "B.ord_ExpectedDelDate" could not be bound. - 
05-12-2023 21:28:29: General Functions  :- sp_ReportError : Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
The multi-part identifier "B.ord_ExpectedDelDate" could not be bound. - 
05-12-2023 21:28:40: General Functions  :- sp_ReportError : Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
The multi-part identifier "B.ord_ExpectedDelDate" could not be bound. - 
05-12-2023 21:28:49: General Functions  :- sp_ReportError : Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
The multi-part identifier "B.ord_ExpectedDelDate" could not be bound. - 
05-12-2023 21:28:58: General Functions  :- sp_ReportError : Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
Invalid column name 'ord_rot_ID'.
The multi-part identifier "B.ord_ExpectedDelDate" could not be bound. - 
