08-11-2023 01:32:10: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 01:32:28: General Functions  :- sp_ServiceRequestError : Invalid column name 'snr_Code'. - 
08-11-2023 01:33:41: General Functions  :- sp_ServiceRequestError : Invalid column name 'snr_Code'. - 
08-11-2023 01:33:49: General Functions  :- sp_ServiceRequestError : Invalid object name 'tb_ServiceNewRequests'. - 
08-11-2023 01:34:18: General Functions  :- sp_ServiceRequestError : Invalid object name 'tb_ServiceNewRequests'. - 
08-11-2023 11:42:51: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 11:45:01: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 11:45:39: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 12:02:26: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 12:09:39: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 12:16:52: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 12:35:30: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 12:47:00: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 12:47:22: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 13:06:04: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 13:07:20: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 13:17:16: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 13:17:39: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 13:17:43: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 15:04:43: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 15:26:48: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 16:55:56: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 19:10:28: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 19:22:15: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 19:24:39: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 23:01:09: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 23:56:00: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
08-11-2023 23:56:02: General Functions  :- sp_TransactionError : Incorrect syntax near ','. - 
08-11-2023 23:56:33: General Functions  :- sp_TransactionError : Incorrect syntax near ','. - 
08-11-2023 23:56:52: General Functions  :- sp_TransactionError : Incorrect syntax near ','. - 
