01-10-2024 12:30:52: General Functions  :- sp_MastersError : Incorrect syntax near the keyword 'Group'. - 
01-10-2024 14:36:38: General Functions  :- sp_MastersError : Incorrect syntax near the keyword 'Group'. - 
01-10-2024 14:44:19: General Functions  :- sp_MastersError : Incorrect syntax near the keyword 'Group'. - 
01-10-2024 14:45:03: General Functions  :- sp_MastersError : Invalid column name 'MER'.
Invalid column name 'MER'.
Invalid column name 'FS'.
Invalid column name 'DL'.
Invalid column name 'AR'. - 
01-10-2024 14:46:26: General Functions  :- sp_MastersError : Conversion failed when converting the nvarchar value 'OR' to data type int. - 
01-10-2024 14:46:46: General Functions  :- sp_MastersError : Invalid column name 'DL'.
Invalid column name 'DL'. - 
01-10-2024 14:47:52: General Functions  :- sp_MastersError : Conversion failed when converting the nvarchar value 'OR' to data type int. - 
