14-02-2024 11:06:03: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
14-02-2024 11:08:19: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
14-02-2024 11:38:02: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
14-02-2024 11:44:29: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 11:50:08: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 11:52:40: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 11:52:46: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
14-02-2024 11:53:25: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 11:53:44: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 11:53:50: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
14-02-2024 11:54:05: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
14-02-2024 11:56:05: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 12:05:57: General Functions  :- sp_TransactionError : Invalid column name 'udp_rot_ID'. - 
14-02-2024 12:11:47: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 12:14:22: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 12:22:48: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 12:28:46: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 12:30:29: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 13:43:48: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 13:43:52: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 16:06:34: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 16:20:29: General Functions  :- sp_TransactionError : Invalid column name 'snr_rot_ID'. - 
14-02-2024 16:24:18: General Functions  :- sp_TransactionError : Invalid column name 'sjh_rot_ID'. - 
